HOST=ac.000.ovh
REACT_APP_API_KEY=AIzaSyCIgVVL_WouUZjjLyc0XbwKtEoWtBF-wqc
REACT_APP_AUTH_DOMAIN=ac-000-ovh.firebaseapp.com
REACT_APP_DATABASE_URL=https://ac-000-ovh.firebaseio.com
REACT_APP_PROJECT_ID=ac-000-ovh
REACT_APP_STORAGE_BUCKET=ac-000-ovh.appspot.com
REACT_APP_MESSAGING_SENDER_ID=406582060998
REACT_APP_APP_ID=1:406582060998:web:e7121c6777a2985ad4f4c7
